<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Title: "
        android:id="@+id/titletv"
        android:textSize="20sp"
        android:textColor="#000000"
        />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients: "
        android:textColor="#000000"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"
        android:id="@+id/ingredientstv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="URL:"
        android:id="@+id/urltv"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="bottom|end"
    android:gravity="end|bottom"
    android:layout_marginTop="30dp"
    >
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btn1"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:src="@drawable/first"
        />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btn2"
        android:src="@drawable/previous"
        android:scaleType="fitXY"
        android:layout_weight="1"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:text="Finish"
        android:textAllCaps="false"
        android:id="@+id/finish"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="0.8"
        android:layout_gravity="center"/>


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/btn3"
        android:layout_weight="1"
        android:src="@drawable/next"
        />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btn4"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:src="@drawable/last"
        />

</LinearLayout>
</LinearLayout>
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
    -->
